@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Roboto&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.main-grid {
    margin: 2rem;
    display: block;
    height: auto;
}
body {
    font-family: 'Roboto', 'Helvetica';
}

nav{
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align:center;
    background-color: lightblue;
}

nav a {
    padding-top:1rem;
    padding-right: 3rem;
    color: black;
    text-decoration: none;
}
nav a:hover {
    background-color: lightgray;
    color: black;
    text-decoration: underline;
    padding-left: 10px;
    padding-right: 10px;
}


header {
    justify-content: space-around;
    background-color: grey;
    color: black;
}

li {
    list-style: none;
}
a{
    color:black;
    text-decoration: none;
}
.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}
/* .nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;

} */
.nav-link{
    transition: 0.5s ease;
}
.nav-link:hover {
    color: purple;
}
/* .hamburger{
    display:none;
    cursor:pointer;
} */
.bar{
    display:block;
    width: 25px;
    height:3px;
    margin:5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
}
.hamburger{
    margin-top: 1rem;
    display:block;

}
.hamburger.active .bar:nth-child(2){
    opacity: 0;
}
.hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}
.nav-menu{
    position:fixed;
    left: -100%;
    top: 70px;
    gap:0;
    flex-direction: column;
    background-color:lightblue;
    width:100%;
    text-align:center;
    transition: 0.3s;

}
.nav-item{
    margin:16px 0;

}
.nav-menu.active{
    left: 0;

}

.profile {
    grid-column: 1/2;
}

h1 {
    padding-top:1rem;
    padding-bottom:1rem;
    text-align: center;
    color:white;
    font-family: 'Lobster', 'Georgia', 'Garamond';
    font-size: 42px;
    text-shadow: 2px 2px black;
}
h2{
    margin-top:2rem;
    margin-bottom:2rem;
    text-align: left;
    border-bottom-style: solid;
    font-family: 'Roboto', 'Helvetica';
    font-size: 36px;
    grid-column: 2/4;
    grid-row: 1/2;

}
h3{
    margin-top: auto;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    text-align: center;
    font-family: 'Roboto', 'Helvetica';
    background-color:grey;
    color: white;
    font-size: 28px;
    padding: 10px;
}
.card{
    border-radius: 25px;
    border-style: solid;
    font-size: 18px;
    line-height: 35px;
}
.card-menu{
    margin-left: 2rem;
}

#learning-card {
    grid-column: 2/3;
    grid-row: 2/4;
}
#project-card {
    grid-column: 3/4;
    grid-row: 2/3;
    font-size: 16px;
    text-align: center;
}
#information-card {
    grid-column: 3/4;
    grid-row: 3/4;    
}

footer{
    margin-top: 2rem;
    padding: 1rem;
    background-color:lightblue;
    text-align: center;
    font-family: 'Roboto', 'Helvetica';
}








/* @import url('https://fonts.googleapis.com/css2?family=Kodchasan:ital@1&family=Pacifico&display=swap');    
.main-grid {
    display: block;
    height: auto;
}
body {
    font-family: 'Kodchasan', 'Helvetica';
}

nav{
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align:center;
    background-color: lightblue;
}

nav a {
    padding-top:1rem;
    padding-right: 3rem;
    color: black;
    text-decoration: none;
}
nav a:hover {
    background-color: lightgray;
    color: black;
    text-decoration: underline;
    padding-left: 10px;
    padding-right: 10px;
}
/* nav{
    margin: 0 auto;
    background-color: lightblue;
}
.navigation {
    list-style: none;
    margin: 0;
    padding: 0;
}
.navigation li:first-child {
    display: block;
} */

/* .navigation li {
    display: none;
} */

/* .navigation a {
    display:block;
    padding:0.75rem;
    text-align: left;
    padding-top:1rem;
    padding-right: 3rem;
    color: black;
    text-decoration: none;
    transition: 0.5s;
} */
/* .menu::before {
  
    font-size:2rem;
} */
/* .navigation a:hover, .navigation a:active {
    background-color: lightgray;
    color: black;
    text-decoration: underline;
    padding-left: 10px;
    padding-right: 10px;
} */

/* header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: grey;
    color: black;
}

.profile {
    grid-column: 1/2;
}
.hamburger{
    align-self:center;
    width:50px;
}

h1 {
    color:white;
    grid-column: 2/4;
    font-family: 'Pacifico', 'Georgia', 'Garamond';
    font-size: 42px;
    text-shadow: 2px 2px black;
    padding-left: 1rem;
}
h2{
    text-align: left;
    border-bottom-style: solid;
    font-family: 'Kodchasan', 'Helvetica';
    font-size: 36px;
    grid-column: 2/4;
    grid-row: 1/2;

}
h3{
    margin-top: auto;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    text-align: center;
    font-family: 'Kodchasan', 'Helvetica';
    background-color:grey;
    color: white;
    font-size: 28px;
    padding: 10px;
}
.card{
    border-radius: 25px;
    border-style: solid;
    font-size: 18px;
    line-height: 35px;
}
#learning-card {
    grid-column: 2/3;
    grid-row: 2/4;
}
#project-card {
    grid-column: 3/4;
    grid-row: 2/3;
    font-size: 16px;
    text-align: center;
}
#information-card {
    grid-column: 3/4;
    grid-row: 3/4;    
}

li {
    list-style: none;
}

footer{
    margin-top: 25px;
    padding: 1rem;
    background-color:lightblue;
    text-align: center;
    font-family: 'Kodchasan', 'Helvetica';
} */ 
